{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.colorCustomizations": {
        "activityBar.background": "#eafaff",
        "statusBar.background": "#eafaff",
        "activityBarBadge.background": "#0a7ae3",
        "activityBarBadge.foreground": "#eafaff",
        "activityBar.border": "#eafaff",
        "activityBar.foreground": "#0a7ae3",
        "activityBar.activeBorder": "#0a7ae3",
        "activityBar.inactiveForeground": "#000000",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#eafaff",
        "titleBar.inactiveBackground": "#eafaff",
        "titleBar.activeBackground": "#eafaff",
        "titleBar.activeForeground": "#000000",
    }
}
